<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.2//EN" "http://www.gwtproject.org/doctype/2.8.2/gwt-module.dtd">
<module>
  <define-configuration-property name="application.ginModules" is-multi-valued="true" />

  <!-- GWT module inherits -->
  <inherits name="com.google.gwt.i18n.I18N" />
  <inherits name='com.google.web.bindery.event.Event' />
  <inherits name="com.google.gwt.logging.Logging" />
  <inherits name='com.google.gwt.http.HTTP' />
  
  <!-- Common imports -->
  <inherits name='io.yogh.gwt.Common'/>
  <inherits name='io.yogh.gwt.CommonVue'/>
  <inherits name='io.yogh.gwt.Geo'/>
  <inherits name='io.yogh.gwt.GeoOL3Vue'/>
  
  <!-- Vue inherits -->
  <inherits name='com.axellience.vuegwt.VueGWT'/>

  <!-- Specify the app entry point class. -->
  <entry-point class='io.yogh.mapper.wui.bootstrap.Bootstrap' />

  <extend-property name="locale" values="en_GB"/>
  <set-property name="locale" value="en_GB" />
  
  <source path="wui"></source>
</module>
