<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.yogh.mapper</groupId>
    <artifactId>utxo-mapper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>utxo-mapper-client</artifactId>
  <packaging>gwt-app</packaging>

  <properties>
    <gwt.module.name>io.yogh.mapper.UtxoMapper</gwt.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.yogh.gwt</groupId>
      <artifactId>gwt-client-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>io.yogh.gwt</groupId>
      <artifactId>gwt-client-common-vue</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>io.yogh.gwt</groupId>
      <artifactId>gwt-client-common-geo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>io.yogh.gwt</groupId>
      <artifactId>gwt-client-common-geo-ol3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.eventbinder</groupId>
      <artifactId>eventbinder</artifactId>
    </dependency>

    <!-- GWT Vue dependencies -->
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
      <version>${vue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
      <version>${vue.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- AutoValue dependencies -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    
    <!-- Tertiary dependencies -->
    <dependency>
      <groupId>com.github.tdesjardins</groupId>
      <artifactId>gwt-ol3</artifactId>
      <version>7.2.0</version>
      <type>gwt-lib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <codeserverArgs>
            <arg>-generateJsInteropExports</arg>
          </codeserverArgs>
          <skipModule>true</skipModule>
          <moduleName>io.yogh.mapper.UtxoMapper</moduleName>
          <moduleShortName>application</moduleShortName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>vue-gwt-resources</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
