<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<userRegistry xmlns="http://www.geoserver.org/security/users" version="1.0">
<users>
    <!-- <user enabled="true" name="admin" password="geoserver" /> -->
</users>
<groups/>
</userRegistry>
